<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <!--Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>

<body>
  <!--Homework exercise of Day 1 at Coder Camp-->
  <div class="container">
    <div class="row">
      <div style="text-align:center" class="col-md-4 col-md-offset-4">
        <div class="form-group">
            <div class="row">
                <div class="col-md-12">
                    <h1>Tic-Tac-Toe Game</h1>
                    <p>
                      <h4><a href="index.html">Start Over</a></h4>
                    </p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <table class="table table-bordered table-hover table-condensed">
                    <tr>
                        <td>
                            <input id="btn0" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                        <td>
                            <input id="btn1" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                        <td>
                            <input id="btn2" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="btn3" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                        <td>
                            <input id="btn4" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                        <td>
                            <input id="btn5" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="btn6" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                        <td>
                            <input id="btn7" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                        <td>
                            <input id="btn8" class="btn btn-default btn-block form-control" type="button" value="" />
                        </td>
                    </tr>
                  </table>
                  <h3 id="display"></h3>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
